server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html;

	server_name _;

	location / {
		try_files $uri $uri.html $uri/ =404;
		rewrite ^/cook$ https://github.com/apmasell/recipe last;
		rewrite ^/technical/StealingRecipes.html$ https://github.com/apmasell/recipe last;
		rewrite ^/technical/recipe.html$ https://github.com/apmasell/recipe last;
		rewrite ^/?~andre/2015-srecon-andre_masella.pdf$ http://artefacts.masella.name/2015-srecon-andre_masella.pdf last;
		rewrite ^/?~andre/ECESG.pdf$ http://artefacts.masella.name/ECESG.pdf last;
		rewrite ^/?~andre/Recipe.pdf$ http://artefacts.masella.name/Recipe.pdf last;
		rewrite ^/?~andre/RecipeEbook.pdf$ http://artefacts.masella.name/RecipeEbook.pdf last;
		rewrite ^/?~andre/framework-checklist.txt$ /framework-checklist last;
	}
}
